# rest-service-bootstrap

./: LICENSE  README.md  pom.xml
db/: restbootstrap.sql
src/main/java/com/pip/restservicebootstrap/dao/: DataAccess.java
src/main/java/com/pip/restservicebootstrap/model/: User.java
src/main/java/com/pip/restservicebootstrap/rest/: UserResource.java
src/main/java/com/pip/restservicebootstrap/servlet/: HibernateListener.java  HibernateSessionRequestFilter.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
